src/templates/index.pug
extends _layout/layout

//- Các giá trị mặc định cho trang web
block variables
	- var title = 'Home'
	- var description = 'Description for home page'
	- var bodyclass = 'home'

//- Phần khai báo body
block body
	#loading
		.bar Đang tải dữ liệu...
		.progress
			.progress-bar.progress-bar-striped.bg-secondary.progress-bar-animated(role="progressbar" aria-valuenow="100" style="width: 100%" aria-valuemin="0" ariavaluemax="100")
	section.canhcam-design-1
		.container-fluid-full
			.row.no-gutters
				.col-7
					.box-product
						.showloading-material(ng-class="{'active':showloadingmaterial}")
							.inner
								i.fa.fa-sync.fa-spin.mr-1
								| 
								| {{lang.loading}}
						.apply-content#drawimages
							figure.mb-0.border
								img.img-main(src="./img/phoicanh.png")
								.blockprodis-nem
									.nem(style="background-color: white;")
								.blockprodis-men-b
									.men-b(style="background-color: white;")
								.blockprodis-men-f
									.men-f(style="background-color: white;")
								.blockprodis-goi
									.goi(style="background-color: white;")
								.blockprodis-goiom
									.goiom(style="background-color: white;")
							//- h2.h4.text-uppercase {{settings.name}}
							//- p.mb-0.text-muted {{settings.desc}}
							//- .abc 
								img.clip-svg(src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/3/Harry-Potter-1-.jpg" alt="")
								svg(width="0" height="0")
									defs
										clippath#myClip
											circle(cx="100" cy="100" r="40")
											circle(cx="60" cy="60" r="40")
						#resultsdraw
					//- .control-bar(ng-class="{'active': buildimagedone}")
						ul.nav.mb-0
							li.nav-item 
								a(ng-href="javascript:void(0);")
									i.fab.fa-facebook-f.fa-fw
									| 
									| {{lang.share}}
							li.nav-item 
								a(ng-href="javascript:void(0);")
									i.fas.fa-save.fa-fw
									| 
									| {{lang.save}}
							li.nav-item 
								a(ng-href="javascript:void(0);")
									i.fas.fa-shopping-cart.fa-fw
									| 
									| {{lang.booking}}
							li.nav-item.toggle
								a(ng-href="javascript:void(0);")
									em.fas.fa-angle-double-down.fa-fw
				.col-5.select(ng-controller="getMenuMaterial")
					.select-color
						ul
							//- Title Menu 
							//- li.item.title {{lang.pattern}}
							li.item(ng-repeat="item in menus" uib-tooltip="Enter something in this input field to disable this tooltip" tooltip-placement="top", ng-class="{'active': $index == 0}")
								a(ng-href="javascript:void(0);" onclick="toggleMenu(this)" ng-click="ctrlClickHandler(item.id, $index)") 
									img(ng-src="{{item.icon | html}}").img-fluid
									//- em(ng-bind-html="item.icon | html")
									span {{item.name}}
					.select-nav
						.showloading(ng-class="{'active': showloading}") 
							.inner.text-center
								//- figure
									img(src="./img/logo.png", alt="")
								.lo
									i.fa.fa-sync.fa-spin.mr-1
									| 
									| {{lang.loading}}
						//- Breadcrumb
						//- nav(ng-show="materials.length")
							ol.breadcrumb
								li.breadcrumb-item 
									i.fa.fa-home
								li.breadcrumb-item.active {{lang.material}}
						.select-nav-color
							//- Tiêu đề
							//- h3.h5.mt-2.mb-0(ng-show="materials.length") {{title}}
							.notice.mt-3(ng-show="!materials.length && !showloading") 
								h4.h4.mb-2 {{lang.noitem}}
								p.lead {{lang.notice}}
							ul.list-item(ng-show="materials.length")
								li.item(ng-repeat="item in lists" onclick="toggleMenuChild(this)" ng-click="setPattern(item.id)", ng-class="{'active': PA_URL == item.id}")
									.box
										.color(ng-style="{'background':'linear-gradient(135deg, '+item.color[0]+' 0%, '+item.color[0]+' 50%, '+item.color[1]+' 50%, '+item.color[1]+' 100%)'}", ng-if="item.color[1].length > 0")
										.color(ng-style="{'background':''+item.color[0]+''}", ng-if="item.color[1].length == 0")
										.text 
											//- strong {{item.name}}
											span.text-lg {{item.code}}
							//- .notice(ng-show="materials.length") 
								h2.h4.text-uppercase {{lang.noitem}}
								p.mb-0.text-muted {{lang.notice}}
							//- Hoàn thành 
							//- .pagebottom-done(ng-show="showdone")
								a.btn.btn-default.btn-block(ng-href="javascript:void(0);" ng-click="buildImage()") {{lang.done}}
							.done-bar
								hr
								p.text-muted ***Những màu trên đây chịu ảnh hưởng bởi phương pháp in cơ học, do vậy màu sắc trên bảng màu này có thể hơi khác so với màu vải thực tế.
								ul.nav.mb-0
									//- li.nav-item 
										a.btn.btn-default(ng-href="javascript:void(0);" href="{{backURL}}")
											i.fas.fa-arrow-left.fa-fw
											| {{lang.back}}
									li.nav-item 
										a.btn.btn-default(ng-href="javascript:void(0);" ng-click="shareImage()")
											i.fab.fa-facebook.fa-fw
											| {{lang.share}}
									li.nav-item 
										a.btn.btn-default(ng-href="javascript:void(0);" ng-click="saveImage()")
											i.fas.fa-save.fa-fw
											| {{lang.save}}
									li.nav-item 
										a.btn.btn-default(ng-href="javascript:void(0);" ng-click="order()")
											i.fas.fa-shopping-cart.fa-fw
											| {{lang.booking}}
							//- Phân trang
							//- .pagebottom(ng-show="materials.length")
								.row.align-items-center
									.col-auto.d-flex.align-items-center
										.mr-2.tl {{lang.itempage}}
										select.form-control.form-control-sm(ng-model="viewby" ng-change="setItemsPerPage(viewby)"  ng-options="item as item.name for item in select")
									.col.justify-content-end.d-flex
										ul.mb-0.pagination(uib-pagination total-items="totalItems" ng-model="currentPage" ng-change="pageChanged()" items-per-page="itemsPerPage" next-text="Trang kế", previous-text="Trang trước")

drap-custom/index.html
<!DOCTYPE html>
<html class="no-js" dir="ltr" lang="en" itemscope itemtype="http://schema.org/WebSite" prefix="og: http://ogp.me/ns#" ng-app="canhCamApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="format-detection" content="telephone=no">
    <meta name="msapplication-tap-highlight" content="no"><!-- ////////////// Mobile title color ////////////// -->
    <meta name="theme-color" content="#000000">
    <meta name="msapplication-navbutton-color" content="#000000">
    <meta name="apple-mobile-web-app-status-bar-style" content="#000000">
    <title>Home - Lien A - Design Tool</title>
    <link href="https://fonts.googleapis.com/css?family=Montserrat:300,400,500,600,700,800,900&amp;subset=vietnamese" rel="stylesheet">
    <meta name="description" content="Description for home page">
    <link rel="profile" href="http://gmpg.org/xfn/11">
    <link rel="pingback">
    <!-- Meta verification-->
    <link rel="alternate" type="application/rss+xml" title="Lien A - Design Tool" href="//www.liena.com.vn/feed.xml">
    <!-- Meta Tag-->
    <meta name="generator" content="Lien A - Design Tool">
    <meta name="robots" content="noodp">
    <meta name="keywords" content="Nệm cao su thiên nhiên, nệm lò xo, nệm bông ép, nệm đa tầng, nệm em bé, gối cao su, gối gòn, gối em bé, chăn ga (drap), giường, bàn, ghế, topper..">
    <link rel="dns-prefetch" href="http://maps.googleapis.com/">
    <link rel="dns-prefetch" href="http://s.w.org/">
    <meta name="apple-itunes-app" content="app-idXXX-XXX-XXX-XXXX">
    <!-- SEO MAP-->
    <meta name="DC.title" content="Home">
    <meta name="geo.region" content="EN">
    <meta name="geo.placename" content="Lien A - Design Tool">
    <meta name="geo.position" content="36.204824;138.252924">
    <meta name="ICBM" content="36.204824,138.252924">
    <!-- SEO-->
    <meta name="author" content="Lien A - Design Tool">
    <link rel="canonical" href="//www.liena.com.vn">
    <!-- Social: Twitter-->
    <meta name="twitter:card" content="Home - Lien A - Design Tool">
    <meta name="twitter:site" content="www.liena.com.vn">
    <meta name="twitter:creator" content="@baonguyen">
    <meta name="twitter:title" content="Home - Lien A - Design Tool">
    <meta name="twitter:description" content="Description for home page">
    <meta name="twitter:image:src" content="./img/thumb.png">
    <!-- Social: Facebook / Open Graph-->
    <meta property="fb:admins" content="XXXXXXX,XXXXXXX">
    <meta property="fb:app_id" content="100000511421818">
    <meta property="og:type" content="website">
    <meta property="og:url" content="//www.liena.com.vnundefined">
    <meta property="og:title" content="Home- Lien A - Design Tool">
    <meta property="og:image" content="./img/thumb.png">
    <meta property="og:description" content="Description for home page">
    <meta property="og:site_name" content="Lien A - Design Tool">
    <meta property="article:author" content="//www.facebook.com/www.liena.com.vn">
    <meta property="article:publisher" content="//www.facebook.com/www.liena.com.vn">
    <!-- Social: Google / Schema.org-->
    <link rel="author" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <link rel="publisher" href="//plus.google.com/XXXXXXXXXXXXXX/">
    <meta itemprop="name" content="Home- Lien A - Design Tool">
    <meta itemprop="description" content="Description for home page">
    <meta itemprop="image" content="./img/thumb.png">
    <!-- Meta Tag Search-->
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-title" content="Home- Lien A - Design Tool">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries-->
    <!-- WARNING: Respond.js doesn't work if you view the page via file://-->
    <!--if lt IE 9
    script(src='//oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js')
    script(src='//oss.maxcdn.com/respond/1.4.2/respond.min.js')
    --><!-- ////////////// CSS Include ////////////// -->
    <!-- inject:css -->
    <!-- endinject -->
    <link rel="stylesheet" href="./css/canhcam.css">
    <link rel="stylesheet" href="./css/main.css"><!-- ////////////// FAVICON ////////////// -->
    <link rel="apple-touch-icon" sizes="180x180" href="./favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" href="./favicon/favicon-32x32.png" sizes="32x32">
    <link rel="icon" type="image/png" href="./favicon/favicon-16x16.png" sizes="16x16">
    <link rel="manifest" href="./favicon/manifest.json">
    <link rel="mask-icon" href="./favicon/safari-pinned-tab.svg" color="#5bbad5">
    <link rel="shortcut icon" href="./favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#000000">
    <meta name="msapplication-TileImage" content="./favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="./favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body class="home-page" id="top-page" ng-controller="mainControl"><!-- ////////////// Header ////////////// -->
<!-- ////////////// End Header ////////////// -->
<!-- ////////////// Begin Main ////////////// -->
    <header class="justify-content-between">
      <div ng-bind-html="header | html"></div>
      <div class="close mr-4"><a href="{{backURL}}"> <i class="fa fa-times"></i></a></div>
    </header>
    <main>
      <div id="loading">
        <div class="bar">Đang tải dữ liệu...</div>
        <div class="progress">
          <div class="progress-bar progress-bar-striped bg-secondary progress-bar-animated" role="progressbar" aria-valuenow="100" style="width: 100%" aria-valuemin="0" ariavaluemax="100"></div>
        </div>
      </div>
      <section class="canhcam-design-1">
        <div class="container-fluid-full">
          <div class="row no-gutters">
            <div class="col-7">
              <div class="box-product">
                <div class="showloading-material" ng-class="{'active':showloadingmaterial}">
                  <div class="inner"><i class="fa fa-sync fa-spin mr-1"></i> 
                    {{lang.loading}}
                  </div>
                </div>
                <div class="apply-content" id="drawimages">
                  <figure class="border"><img class="img-main" src="./img/phoicanh.png">
                    <div class="blockprodis-nem">
                      <div class="nem" style="background-color: white;"></div>
                    </div>
                    <div class="blockprodis-men-b">
                      <div class="men-b" style="background-color: white;"></div>
                    </div>
                    <div class="blockprodis-men-f">
                      <div class="men-f" style="background-color: white;"></div>
                    </div>
                    <div class="blockprodis-goi">
                      <div class="goi" style="background-color: white;"></div>
                    </div>
                    <div class="blockprodis-goiom">
                      <div class="goiom" style="background-color: white;"></div>
                    </div>
                  </figure>
                </div>
                <div id="resultsdraw"></div>
              </div>
            </div>
            <div class="col-5 select" ng-controller="getMenuMaterial">
              <div class="select-color">
                <ul>
                  <li class="item" ng-repeat="item in menus" uib-tooltip="Enter something in this input field to disable this tooltip" tooltip-placement="top" ng-class="{'active': $index == 0}"><a ng-href="javascript:void(0);" onclick="toggleMenu(this)" ng-click="ctrlClickHandler(item.id, $index)"> <img ng-src="{{item.icon | html}}"><span>{{item.name}}</span></a></li>
                </ul>
              </div>
              <div class="select-nav">
                <div class="showloading" ng-class="{'active': showloading}"> 
                  <div class="inner text-center">
                    <div class="lo"><i class="fa fa-sync fa-spin mr-1"></i> 
                      {{lang.loading}}
                    </div>
                  </div>
                </div>
                <div class="select-nav-color">
                  <div class="notice mt-3" ng-show="!materials.length &amp;&amp; !showloading"> 
                    <h4 class="h4 mb-2">{{lang.noitem}}</h4>
                    <p class="lead">{{lang.notice}}</p>
                  </div>
                  <ul class="list-item" ng-show="materials.length">
                    <li class="item" ng-repeat="item in lists" onclick="toggleMenuChild(this)" ng-click="setPattern(item.id)" ng-class="{'active': PA_URL == item.id}">
                      <div class="box">
                        <div class="color" ng-style="{'background':'linear-gradient(135deg, '+item.color[0]+' 0%, '+item.color[0]+' 50%, '+item.color[1]+' 50%, '+item.color[1]+' 100%)'}" ng-if="item.color[1].length &gt; 0"></div>
                        <div class="color" ng-style="{'background':''+item.color[0]+''}" ng-if="item.color[1].length == 0"></div>
                        <div class="text"> <span class="text-lg">{{item.code}}</span></div>
                      </div>
                    </li>
                  </ul>
                  <div class="done-bar">
                    <hr>
                    <p class="text-muted">***Những màu trên đây chịu ảnh hưởng bởi phương pháp in cơ học, do vậy màu sắc trên bảng màu này có thể hơi khác so với màu vải thực tế.</p>
                    <ul class="nav mb-0">
                      <li class="nav-item"> <a class="btn btn-default" ng-href="javascript:void(0);" ng-click="shareImage()"><i class="fab fa-facebook fa-fw"></i>{{lang.share}}</a></li>
                      <li class="nav-item"> <a class="btn btn-default" ng-href="javascript:void(0);" ng-click="saveImage()"><i class="fas fa-save fa-fw"></i>{{lang.save}}</a></li>
                      <li class="nav-item"> <a class="btn btn-default" ng-href="javascript:void(0);" ng-click="order()"><i class="fas fa-shopping-cart fa-fw"></i>{{lang.booking}}</a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main><!-- ////////////// End Main ////////////// -->
<!-- ////////////// Footer ////////////// -->
<!-- ////////////// End Footer ////////////// -->
<!-- ////////////// Javascript Include ////////////// -->
    <!-- inject:js -->
    <!-- endinject -->
    <script src="./js/canhcam.js"></script>
    <script src="./js/app.js"></script>
  </body>
</html>
